POSTGRES_VOLUME_PATH="/Users/jazmin/Documents/DE101/postgres"
MYSQL_VOLUME_PATH="/Users/jazmin/Documents/DE101/mysql"
PORT="44"
PSQL_PASS="password9012"
PSQL_DB="cinema"
PSQL_USER="postgres"
MYSQL_PASS="password9012"
MYSQL_DB="classicmodels"
MYSQL_USER="mysqluser"
